
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fusion</title>
 
</head>
<body>
  <header id="header" class="header header-nav fixed-top align-items-center">
    <nav class="navbar-main">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between">
          <a class="navbar-brand"><img src="./../../../../assets/logo2.png" class="img-fluid" /></a>
          <ul class="d-flex header-nav">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon" href="Create_Requisition.html" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-exclamation-circle text-warning"></i><div><h4>Lorem Ipsum</h4><p>Quae dolorem earum veritatis oditseno</p><p>30 min. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-x-circle text-danger"></i><div><h4>Atque rerum nesciunt</h4><p>Quae dolorem earum veritatis oditseno</p><p>1 hr. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-check-circle text-success"></i><div><h4>Sit rerum fuga</h4><p>Quae dolorem earum veritatis oditseno</p><p>2 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-info-circle text-primary"></i><div><h4>Dicta reprehenderit</h4><p>Quae dolorem earum veritatis oditseno</p><p>4 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown pe-3">
              <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Sweekrit P</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header"><h6>Sweekrit P</h6> <span>Manager - Business Development</span></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="/profile"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="index.html"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Dashboard_Sales.html"><i class="bi bi-speedometer"></i></a>
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="advance-search_Sales.html">Advanced Search</a>-->
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/requisitions">Requisition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/skills-list">Skills/Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main id="main">
    <div class="pagetitle"><h1>Profile</h1></div>
    <section class="section">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-12">
          <div class="card">
            <div class="card-body">
              <div class="profile-img">
                <img src="./images/placeholder.jpg" class="img-fluid" />
                <input class="form-control" type="file" id="formFile">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-4 col-12">
          <div class="card">
            <div class="card-body">
              <form class="needs-validation" novalidate>
                <div class="row">
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intUserName" placeholder="User Name" value="Sweekrit P">
                      <label for="intUserName" class="form-label">User Name</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intLoginCode" placeholder="Login Code" value="sweekrit.p@flatworldsolutions.com" disabled>
                      <label for="intLoginCode" class="form-label">Login Code</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intEmailId" placeholder="Login Code" value="sweekrit.p@flatworldsolutions.com">
                      <label for="intEmailId" class="form-label">Email ID</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intComapanyName" placeholder="Company Name" value="Flatworld Solutions Pvt. Ltd.">
                      <label for="intComapanyName" class="form-label">Company Name</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intAddressDetails" placeholder="Company Name" value="Corporate Court, #15, Infantry Road, Bangalore - 560 001">
                      <label for="intAddressDetails" class="form-label">Address Details</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="intContNumber" placeholder="Contact Number" value="999 999 9999">
                      <label for="intContNumber" class="form-label">Contact Number</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <p class="text-primary mb-3">Update Password</p>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="password" class="form-control" id="intChangePassword" placeholder="Change Password">
                      <label for="intChangePassword" class="form-label">Create New Password</label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">
                      <input type="password" class="form-control" id="intConfirmPassword" placeholder="Confirm Password">
                      <label for="intConfirmPassword" class="form-label">Confirm New Password</label>
                    </div>
                  </div>
                  <div class="col-12 text-end mt-4">
                    <button class="btn btn-primary" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="profile-edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add education</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating">
            <input type="text" class="form-control" id="intSchool" placeholder="School" />
            <label for="intSchool" class="form-label">School</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intDegree" placeholder="Degree" />
            <label for="intDegree" class="form-label">Degree</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intFieldstudy" placeholder="Field of study" />
            <label for="intFieldstudy" class="form-label">Field of study</label>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select Month</option>
                  <option value="1">January </option>
                  <option value="2">February </option>
                  <option value="3">March </option>
                  <option value="1">April  </option>
                  <option value="2">May </option>
                  <option value="3">June </option>
                  <option value="1">July  </option>
                  <option value="2">August </option>
                  <option value="3">September</option>
                  <option value="1">October </option>
                  <option value="2">November</option>
                  <option value="3">December</option>
                </select>
                <label for="SelectState">Month</label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select Month</option>
                  <option value="1">2001 </option>
                  <option value="2">2002 </option>
                  <option value="3">2003 </option>
                  <option value="1">2004  </option>
                  <option value="2">2005 </option>
                  <option value="3">2006 </option>
                  <option value="1">2007  </option>
                  <option value="2">2008 </option>
                  <option value="3">2009</option>
                  <option value="1">2010 </option>
                  <option value="2">2011</option>
                  <option value="3">2012</option>
                </select>
                <label>Year</label>
              </div>
            </div>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intGrade" placeholder="Grade" />
            <label for="intGrade" class="form-label">Grade </label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intActivitiesocieties" placeholder="Activities and societies" />
            <label for="intActivitiesocieties" class="form-label">Activities and societies</label>
          </div>
          <div class=" form-floating mb-3">
            <textarea class="form-control" id="intDescription" placeholder="Description"></textarea>
            <label for="intDescription" class="form-label">Description </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="profile-skills" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add experience</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating">
            <input type="text" class="form-control" id="intTitle" placeholder="Title" />
            <label for="intTitle" class="form-label">Title </label>
          </div>
          <div class="form-floating">
            <select class="form-select" aria-label="Default select example">
              <option selected>Select</option>
              <option value="1">Full Time </option>
              <option value="2">Part Time </option>
              <option value="3">Self Employed </option>
              <option value="1">Freelancer  </option>
              <option value="2">Internship </option>
              <option value="3">Trainee </option>
            </select>
            <label>Work Type</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intcompName" placeholder="Company Name" />
            <label for="intcompName" class="form-label">Company Name</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intLocation" placeholder="Location" />
            <label for="intLocation" class="form-label">Location </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="chkWorking">
            <label class="form-check-label" for="chkWorking">
              I am currently working in this role
            </label>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-12">
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select Month</option>
                  <option value="1">January </option>
                  <option value="2">February </option>
                  <option value="3">March </option>
                  <option value="1">April  </option>
                  <option value="2">May </option>
                  <option value="3">June </option>
                  <option value="1">July  </option>
                  <option value="2">August </option>
                  <option value="3">September</option>
                  <option value="1">October </option>
                  <option value="2">November</option>
                  <option value="3">December</option>
                </select>
                <label>Month</label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <div class="form-floating">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select</option>
                  <option value="1">2001 </option>
                  <option value="2">2002 </option>
                  <option value="3">2003 </option>
                  <option value="1">2004  </option>
                  <option value="2">2005 </option>
                  <option value="3">2006 </option>
                  <option value="1">2007  </option>
                  <option value="2">2008 </option>
                  <option value="3">2009</option>
                  <option value="1">2010 </option>
                  <option value="2">2011</option>
                  <option value="3">2012</option>
                </select>
                <label>Year</label>
              </div>
            </div>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="chkEndPosition">
            <label class="form-check-label" for="chkEndPosition">
              End current position as of now - Mortgage at Sumo Software
            </label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intIndustry" placeholder="Industry" />
            <label for="intIndustry" class="form-label">Industry</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" id="intDescription" placeholder="Description"></textarea>
            <label for="intDescription" class="form-label">Description</label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intProfileheadline" placeholder="Profile headline">
            <label for="intProfileheadline" class="form-label">Profile headline </label>
          </div>
          <div class="form-floating">
            <input type="text" class="form-control" id="intSkills" placeholder="Skills">
            <label for="intSkills" class="form-label">Skills</label>
          </div>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      © 2022 Flatworld Edge All Rights Reserved.
    </div>
  </footer>
  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/daterangepicker.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/dataTables.bootstrap5.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
