<body class=" body body-wrap">
    <div class="body-wrapper">
        <div class="login-inner row m-0 ">
            <div class="d-none d-lg-flex col-lg-6 col-xl-7 align-items-center p-5 ">
                <div class="w-100 d-flex justify-content-center">
                    <img src="https://demo.flatworldinfotech.com/Fusion/images/login_bg.jpg" class="img-fluid" alt="Login image" width="700">
                </div>
            </div>
            <div class="d-flex col-12 col-lg-6 col-xl-5 align-items-center loginbg p-sm-5 p-4">
							<div class="w-px-400 mx-auto">
								<!-- Logo -->
								<div class="app-brand mb-5">
									<a class="app-brand-link gap-2">
										<img src="https://demo.flatworldinfotech.com/Fusion/images/logo2.png" class="img-fluid">
									</a>
								</div>
								<!-- /Logo -->
								<h4 class="mb-2">Forgot Password?</h4>
								<small class="mb-4">Enter your registered email address and we'll send you instructions to reset your password</small>
								<div *ngIf="showError" class="alert alert-danger" role="alert">
									{{errorMessage}}
								</div>
								<div *ngIf="showSuccess" class="alert alert-success" role="alert">
									{{successMessage}}
								</div>
								<form [formGroup]="forgotPasswordForm" (ngSubmit)="forgotPassword(forgotPasswordForm.value)" class="mt-4 mb-3">
									<div class="form-floating mb-3">
										<input type="text" formControlName="email" class="form-control" required id="userID" name="username" placeholder="Enter your email" autofocus="">

										<label for="userID" class="form-label">Email</label>
										<div class="invalid-feedback"></div>
									</div>

									<button type="button" (click)="forgotPassword(forgotPasswordForm.value)" class="btn btn-lg btn-primary d-grid w-100 mb-4 btnSubmit">
										Submit
									</button>
									<div class="mt-4 text-center back-to-login">
										<a routerLink="/login" class="mt-4 text-center ">Back to login</a>
									</div>
								</form>
							</div>
			</div>
        </div>
    </div>
</body>

