{
  "name": "partnerportal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "ng serve --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.3",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.3",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/platform-server": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@azure/msal-angular": "^2.5.1",
    "@azure/msal-browser": "^2.32.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.10.2",
    "core-js": "^3.27.1",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.1",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "10.0.0",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^16.0.1",
    "ngx-webstorage": "^11.1.1",
    "oidc-client": "^1.11.5",
    "rxjs": "~7.6.0",
    "toastr": "^2.1.4",
    "tslib": "^2.4.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.2",
    "@angular/cli": "~15.0.2",
    "@angular/compiler-cli": "^15.0.0",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "^3.5.9",
    "@types/node": "^18.7.11",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  },
  "overrides": {
    "autoprefixer": "10.4.13"
  }
}
