<nav class="navbar navbar-light bg-light">

  <div class="container-fluid">

    <a class="navbar-brand">

      <img src="../../assets/logo2.png" />

    </a>

    <div class="d-flex fw-bold ">

      <button type="button" class="btn btn-light">Create</button>

      <button type="button" class="btn btn-light">User's Name</button>

    </div>

  </div>

</nav>

<nav class="navbar navbar-expand-lg navbar-dark nav-custom">

  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Requisitions</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" routerLink="Resource">Resource</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Interview</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Partners</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Project Manager</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Reports</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <!-- <a class="nav-link text-white" href="#">Bench</a> -->
          <a class="nav-link text-white" routerLink="bench">Bench</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Skills/Profile</a>

        </li>

      </ul>

    </div>

  </div>

</nav>
