<nav class="navbar navbar-expand-lg navbar-dark nav-custom">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="Dashboard_Sales.html"><i class="bi bi-speedometer"></i></a>
        </li>
        <li class="nav-item ps-4 pe-4">
          <a class="nav-link text-white" href="/requisitions">Requisitions</a>
        </li>
        <!-- <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Resource</a>
   </li>
   <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Interview</a>
   </li>
   <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Partners</a>
   </li>
   <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Project Manager</a>
   </li>
   <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Reports</a>
   </li>
   <li class="nav-item ps-4 pe-4">
     <a class="nav-link text-white" href="#">Bench</a>
   </li>-->
        <li class="nav-item ps-4 pe-4">
          <a class="nav-link text-white" href="/skills-list">Skills/Profile</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
