

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div>
  <header id="header" class="header header-nav fixed-top align-items-center">
    <nav class="navbar-main">

      <div class="container-fluid">

        <div class="d-flex align-items-center justify-content-between">

          <a class="navbar-brand"><img src="assets/images/logo2.png" class="img-fluid" /></a>

          <ul class="d-flex header-nav">

            <li class="nav-item dropdown">

              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">#</span>
              </a>

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              </ul>

            </li>

            <li class="nav-item dropdown pe-3">

              <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">

                </svg>
                <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Sweekrit</span>

              </a>

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

                <li class="dropdown-header"><h6>Sweekrit P</h6> <span>Manager - Business Development</span></li>

                <li><hr class="dropdown-divider"></li>

                <li> <a class="dropdown-item d-flex align-items-center" href="#"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>

                <li><hr class="dropdown-divider"></li>

                <li> <a class="dropdown-item d-flex align-items-center" href="#"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>

              </ul>

            </li>

          </ul>

        </div>

      </div>

    </nav>

    <nav class="navbar navbar-dark navbar-expand-lg">

      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">

          <ul class="navbar-nav">

            <li class="nav-item">

              <a class="nav-link" aria-current="page" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">

                </svg><i class="bi bi-speedometer"></i>
              </a>

            </li>


            <li class="nav-item">

              <a class="nav-link" href="#">Requisition</a>

            </li>
            <li class="nav-item">

              <a class="nav-link" aria-current="page" href="skills-list">Skiills/Profile</a>

            </li>

          </ul>

        </div>

      </div>

    </nav>


  </header>
</div>
</html>

