<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fusion</title>
  <link rel="icon" href="favicon.ico" />

  <style>
    .dataTables_empty {
      display: none;
    }
  </style>
</head>
<body>
  <header id="header" class="header header-nav fixed-top align-items-center">
    <nav class="navbar-main">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between">
          <a class="navbar-brand"><img src="../../../../assets/images/logo2.png" class="img-fluid" /></a>
          <ul class="d-flex header-nav">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon" href="Create_Requisition.html" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-exclamation-circle text-warning"></i><div><h4>Lorem Ipsum</h4><p>Quae dolorem earum veritatis oditseno</p><p>30 min. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-x-circle text-danger"></i><div><h4>Atque rerum nesciunt</h4><p>Quae dolorem earum veritatis oditseno</p><p>1 hr. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-check-circle text-success"></i><div><h4>Sit rerum fuga</h4><p>Quae dolorem earum veritatis oditseno</p><p>2 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-info-circle text-primary"></i><div><h4>Dicta reprehenderit</h4><p>Quae dolorem earum veritatis oditseno</p><p>4 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown pe-3">
              <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Sweekrit P</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header"><h6>Sweekrit P</h6> <span>Manager - Business Development</span></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="Profile_Sales.html"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="index.html"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Dashboard_Sales.html"><i class="bi bi-speedometer"></i></a>
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="advance-search_Sales.html">Advanced Search</a>-->

            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Requisition_Sales.html">Requisition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" routerLink="skills">Skills/Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main id="main">
    <div class="pagetitle"><h1>Edit Requisition</h1></div>
    <section class="section">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">
              <form class="needs-validation mb-4" novalidate>
              </form>
              <form #form="ngForm" (ngSubmit)="updateRequisition()">
                <div class="divForm_bg">
                  <div class="row mt-2">
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input id="intReqNumber" type="text" class="form-control" name="requisitionCode" [(ngModel)]="requisitionDetails[0].requisitionCode" required />
                        <label for="intReqNumber" class="form-label">Req ID</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input id="intPotentialID" type="text" class="form-control" placeholder="Potential ID" required name="potentialNumber" [(ngModel)]="requisitionDetails[0].potentialNumber" />
                        <label for="intPotentialID" class="form-label">Potential ID</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <select id="selComplexity" class="form-select" name="complexity" [(ngModel)]="requisitionDetails[0].complexity">
                          <option value="Low">Low</option>
                          <option value="Medium">Medium</option>
                          <option value="High">High</option>
                        </select>
                        <label for="selComplexity" class="form-label">Complexity</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input type="text" id="intRequisitionDate" class="form-control date" placeholder="Requisition Date" required name="requisitionDate" [(ngModel)]="requisitionDetails[0].requisitionDate" />
                        <label for="intRequisitionDate" class="form-label">Requisition Date</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input id="intRequisitionDeadlineDate" type="text" class="form-control date" placeholder="Expected Response Deadline Date" required name="deadlineDate" [(ngModel)]="requisitionDetails[0].deadlineDate" />
                        <label for="intRequisitionDeadlineDate" class="form-label">Expected Response Deadline Date</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input id="intClientName" type="text" class="form-control" placeholder="Client Name" name="clientName" [(ngModel)]="requisitionDetails[0].clientName" />
                        <label for="intClientName" class="form-label">Client Name</label>
                      </div>
                      <div class="form-floating">
                        <select id="intClientcountry" class="form-control" [(ngModel)]="requisitionDetails[0].clientCountreyID" placeholder="ClientCountry" required name="clientCountreyID">
                          <option *ngFor="let country of Countries" [ngValue]="country.countryID">{{country.countryName}}</option>
                        </select>
                        <label for="intClientcountry" class="form-label">Client Country</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <select id="selProjectType" class="form-select" required name="projectType" [(ngModel)]="requisitionDetails[0].projectType">
                          <option selected value="FTE">FTE</option>
                          <option value="Time and Material">Time and Material</option>
                          <option value="FixedBid">Fixed Bid</option>
                        </select>
                        <label for="selProjectType" class="form-label">Project Type</label>
                      </div>
                    </div>

                    <div class="col-sm-3">
                      <div class="form-floating">
                        <select id="intSalesPerson" class="myselect form-select" placeholder="Sales Person" required>
                          <option value="33a94d58-f265-47f0-bfe5-63e550d739d2">Kaveramma</option>
                          <option value="55ac6be4-1ead-43e6-9401-805ca0eb65e5">Deepthi</option>
                          <option value="4793256a-bb14-4966-9e31-82abe64f65a1">Danish Rizvi</option>
                          <option value="012a7998-f69f-455d-a1f5-f22b84030c71">Sandeep Moolya</option>
                          <option value="78770569-2549-4ab2-9d39-1cca5a8cfbba">Salman Khan</option>
                          <option value="dd2b9367-b68a-429b-9637-4bff7c6d9649">Sudeep M</option>
                        </select>
                        <label for="intSalesPerson" class="form-label">Sales Person</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <select id="intPMName" class="form-control" [(ngModel)]="requisitionDetails[0].projectManagerID" placeholder="PM Name" required name="projectManagerID">
                          <option value="Undefined">Please Select Project Manager</option>
                          <option *ngFor="let pm of ProjectManager" [ngValue]="pm.projectManagerID">{{pm.projectManagerName}}</option>
                        </select>
                        <label for="intPMName" class="form-label">PM Name</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <select id="intInterviewStatus" class="form-select" placeholder="Interview Status" required name="requisitionStatus" [(ngModel)]="requisitionDetails[0].requisitionStatus">
                          <option value="AL">Select</option>
                          <option value="0" selected>Open</option>
                          <option value="1">Closed</option>
                        </select>
                        <label for="intInterviewStatus" class="form-label">Requisition Status</label>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-floating">
                        <input id="intProjectExpectedStartDate" class="form-control dateFiller" placeholder="Project Expected Start Date" required name="expectedStartDate" [(ngModel)]="requisitionDetails[0].expectedStartDate" />
                        <label for="intProjectExpectedStartDate" class="form-label">Project Expected Start Date</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <h4 class="heading-btm mt-3 mb-3">General Information</h4>
                  <div class="accordion mb-5" id="accordionRequisition">
                    <div class="accordion-item" id="JobDescription">
                      <h2 class="accordion-header" id="panelsStayOpen-heading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#general-in01" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          Job Description
                        </button>
                      </h2>
                      <div id="general-in01" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading1" data-bs-parent="#accordionRequisition">
                        <div class="accordion-body">
                          <div class="row">
                            <div class="col-sm-3">
                              <div class="form-floating">
                                <input id="intJobDesc" type="text" class="form-control" placeholder="Job Description / Specific Skillset" name="jobDescription" [(ngModel)]="requisitionDetails[0].jobDescription" />
                                <label for="intJobDesc" class="form-label">Job Description / Specific Skillset</label>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <label for="intJobDesc" class="lblFloatcustom">Duration / Tenure</label>
                              <div class="input-group m--15px">
                                <input type="text" class="form-control" placeholder="#" [(ngModel)]="requisitionDetails[0].duration" name="duration">
                                <select class="form-select" id="inputGroupSelect01" name="durationUnits" [(ngModel)]="requisitionDetails[0].durationUnits">
                                  <option value="Hours">Hours</option>
                                  <option value="Months">Months</option>
                                  <option value="Yearly">Yearly</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-floating">
                                <input id="intShiftTime" type="text" class="form-control" placeholder="Shift timing / TimeZone / Overlap" name="shiftTimings" [(ngModel)]="requisitionDetails[0].shiftTimings" />
                                <label for="intShiftTime" class="form-label">Shift timing / TimeZone / Overlap</label>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-floating">
                                <input id="intResources" type="number" class="form-control" placeholder="Number of resources" name="noOfResources" [(ngModel)]="requisitionDetails[0].noOfResources" />
                                <label for="intResources" class="form-label">Number of resources</label>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="form-floating">
                                <input id="intOpenPositions" type="number" class="form-control" placeholder="Open Positions" name="openPositions" [(ngModel)]="requisitionDetails[0].openPositions" />
                                <label for="intOpenPositions" class="form-label">Open Positions</label>
                              </div>
                            </div>
                          </div>
                          <div class="desc-list-info">
                            <div class="row">
                              <div class="col-sm-6">
                                <h6>Key</h6>
                                <textarea rows="10" class="form-control" name="keyDescription" [(ngModel)]="requisitionDetails[0].keyDescription"></textarea>
                                <div class="row mt-3">
                                  <label for="inputNumber" class="col-sm-1 col-form-label">Upload</label><div class="col-sm-11"> <input class="form-control" type="text" id="formFile" name="jdFileName" [(ngModel)]="requisitionDetails[0].jdFileName" #jdFileName="ngModel" /></div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="form-floating">
                                      <input id="intPreferredEducation" type="text" class="form-control" placeholder="Preferred Education" name="preferredEducation" [(ngModel)]="requisitionDetails[0].preferredEducation" />
                                      <label for="intPreferredEducation" class="form-label">Preferred Education</label>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-floating">
                                      <input id="intMinimumexperience" type="number" class="form-control" placeholder="Minimum experience" name="minExperience" [(ngModel)]="requisitionDetails[0].minExperience" />
                                      <label for="intMinimumexperience" class="form-label">Minimum Experience</label>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-floating">
                                      <input id="intMaximumexperience" type="text" class="form-control" placeholder="Maximum experience" name="maxExperience" [(ngModel)]="requisitionDetails[0].maxExperience" />
                                      <label for="intMaximumexperience" class="form-label">Maximum Experience</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item" id="SkillsExp">
                      <h2 class="accordion-header" id="panelsStayOpen-heading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general-in02" aria-expanded="false">
                          Skills & Experience
                        </button>
                      </h2>
                      <div id="general-in02" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2" data-bs-parent="#accordionRequisition">
                        <div class="text-end mt-2">

                        </div>
                        <div class="accordion-body">
                          <table id="example" class="table table-striped mytable-new" style="width:100%">
                            <thead>
                              <tr>
                                <th>Sl. No.</th>
                                <th>Technology</th>
                                <th>Mandatory</th>
                                <th>Experience</th>
                                <th>Comments</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>
                                  <select id="intTechnology" class="form-control" [(ngModel)]="requisitionDetails[0].skillID" placeholder="Skills" required name="Skill">
                                    <option value="Undefined">Please Select Skill</option>
                                    <option *ngFor="let skil of Skills" [ngValue]="skil.skillID" name="skil">{{skil.skillName}}</option>
                                  </select>
                                </td>
                                <td>
                                  <select class="form-select" id="selMandatory" [(ngModel)]="requisitionDetails[0].mandatory" name="mandatory">
                                    <option value="0">Yes</option>
                                    <option value="1">No</option>
                                  </select>
                                </td>
                                <td>
                                  <select class="form-select" id="selMandatory" [(ngModel)]="requisitionDetails[0].experience" name="experience">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                  </select>
                                </td>
                                <td><input [(ngModel)]="requisitionDetails[0].comments" name="comments" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item" id="divFixedBid" style="display: none;">
                      <h2 class="accordion-header" id="panelsStayOpen-heading5">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#general-in05" aria-expanded="true">
                          Project Documentation
                        </button>
                      </h2>
                      <div id="general-in05" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-heading5" data-bs-parent="#accordionRequisition">
                        <div class="accordion-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-floating">
                                <textarea class="form-control" rows="4"></textarea>
                                <label for="intRateApplication" class="form-label">Project Description</label>
                              </div>
                            </div>
                            <div class="col-md-6" id="FixBidStatement">
                              <div class="form-floating">
                                <input type="file" class="form-control" />
                                <label for="intRateApplication" class="form-label">Statement of work</label>
                              </div>
                            </div>
                            <div class="col-md-6" id="FixBidDocument">
                              <div class="form-floating">
                                <input type="file" class="form-control" />
                                <label for="intRateApplication" class="form-label">Documents</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-heading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general-in05" aria-expanded="false">
                          Financial
                        </button>
                      </h2>
                      <div id="general-in05" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading5" data-bs-parent="#accordionRequisition">
                        <div class="accordion-body">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="form-floating">
                                <select id="selDepartment" class="form-control" [(ngModel)]="requisitionDetails[0].departmentID" placeholder="Departments" required name="departmentID" #departmentID="ngModel">
                                  <option *ngFor="let dept of Departments" [ngValue]="dept.departmentID">{{dept.departmentName}}</option>
                                </select>
                                <label for="" class="form-label">Department</label>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-floating">
                                <input id="intBudget" type="text" class="form-control" placeholder="Budget" name="estimatedBudget" [(ngModel)]="requisitionDetails[0].estimatedBudget" />
                                <label for="intBudget" class="form-label">Budget</label>
                              </div>
                            </div>
                            <div class="col-md-3">
                              <div class="form-floating">
                                <select id="intRateApplication" class="form-control" [(ngModel)]="requisitionDetails[0].currencyID" placeholder="Currency" required name="currencyID" #currencyID="ngModel">
                                  <option *ngFor="let cur of Currency" [ngValue]="cur.currencyID">{{cur.currencyName}}</option>
                                </select>
                                <label for="intRateApplication" class="form-label">Currency</label>
                              </div>
                            </div>

                            <div class="col-sm-3" id="FixBiTimeLine" style="display:none;">
                              <label for="lblTimeLine" class="lblFloatcustom">Time Line</label>
                              <div class="input-group m--15px">
                                <input type="text" class="form-control" name="" placeholder="#">
                                <select class="form-select" id="inputGroupSelect01">
                                  <option>Hour(s)</option>
                                  <option>Day(s)</option>
                                  <option>Week(s)</option>
                                  <option>Month(s)</option>
                                  <option>Year(s)</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-3" id="FixBidStartDate" style="display: none;">
                              <div class="form-floating">
                                <input type="text" class="form-control date" />
                                <label for="intRateApplication" class="form-label">Start Date</label>
                              </div>
                            </div>
                            <div class="col-md-3" id="FixBidEndDate" style="display: none;">
                              <div class="form-floating">
                                <input type="text" class="form-control date" />
                                <label for="intRateApplication" class="form-label">End Date</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-heading7">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#general-in07" aria-expanded="false">
                          Assign to Partner
                        </button>
                      </h2>
                      <div id="general-in07" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading7" data-bs-parent="#accordionRequisition">
                        <div class="accordion-body">
                          <div class="form-floating">
                            <input type="text" class="form-control" id="intSearchPartner" placeholder="Search Partner">
                            <label for="intSearchPartner" class="form-label">Search Partner</label>
                          </div>
                          <select class="form-select" id="partner" name="partnerID" [(ngModel)]="requisitionDetails[0].partnerID">
                            <option *ngFor="let part of partners" [ngValue]="part.partnerID">{{part.partnerName}}</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" text-center">
                  <button class="btn btn-secondary" onclick="history.back()" routerLink="/requisitions">Cancel</button>&nbsp; &nbsp;
                  <button class="btn btn-primary" type="submit"> Update </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="modal fade" id="skillsExp">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Skills & Experience</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="form-floating">
                <input type="text" class="form-control" id="intTechnology" placeholder="Technology">
                <label for="intTechnology" class="form-label">Technology</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-floating">
                <select class="form-select" id="selMandatory">
                  <option>Yes</option>
                  <option>No</option>
                </select>
                <label for="selMandatory" class="form-label">Mandatory</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-floating">
                <select class="form-select" id="selMandatory">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                </select>
                <label for="selMandatory" class="form-label">Experience</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-floating">
                <textarea class="form-control" rows="4" id="textComments" placeholder="Comments"></textarea>
                <label for="textComments" class="form-label">Comments</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-white" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#successModal">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div id="successModal" class="modal fade delete-modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body text-center">
          <i class="bi bi-check-circle modal-successIco"></i>
          <h3>Added successfully</h3>
          <div class="m-t-20">
            <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      © 2022 Flatworld Edge All Rights Reserved.
    </div>
  </footer>
</body>
</html>
