<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fusion</title>
  <link rel="icon" href="favicon.ico" />
  
</head>
<body>

  <header id="header" class="header header-nav fixed-top align-items-center">
    <nav class="navbar-main">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between">
          <a class="navbar-brand"><img src="../../../../assets/logo2.png" class="img-fluid" /></a>
          <ul class="d-flex header-nav">
            <li class="nav-item dropdown">
              <a class="nav-link nav-icon" href="Create_Requisition.html" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-exclamation-circle text-warning"></i><div><h4>Lorem Ipsum</h4><p>Quae dolorem earum veritatis oditseno</p><p>30 min. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-x-circle text-danger"></i><div><h4>Atque rerum nesciunt</h4><p>Quae dolorem earum veritatis oditseno</p><p>1 hr. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-check-circle text-success"></i><div><h4>Sit rerum fuga</h4><p>Quae dolorem earum veritatis oditseno</p><p>2 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="notification-item"> <i class="bi bi-info-circle text-primary"></i><div><h4>Dicta reprehenderit</h4><p>Quae dolorem earum veritatis oditseno</p><p>4 hrs. ago</p></div></li>
                <li><hr class="dropdown-divider"></li>
                <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown pe-3">
              <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Sweekrit P</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header"><h6>Sweekrit P</h6> <span>Manager - Business Development</span></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="/profile"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
                <li><hr class="dropdown-divider"></li>
                <li> <a class="dropdown-item d-flex align-items-center" href="index.html"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Dashboard_Sales.html"><i class="bi bi-speedometer"></i></a>
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="advance-search_Sales.html">Advanced Search</a>-->
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" routerLink="/requisitions">Requisition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/skills-list">Skills/Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main id="main">
    <div class="pagetitle">
      <div class="row">
        <div class="col-sm-6">
          <h1>Skills/Profile</h1>
        </div>
        <div class="col-sm-6 text-end">
          
          <!--  <a routerLink="/add-skills" class="btn btn-primary btn-sm">Add</a>
          </div>-->
          
          <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
          data-bs-target="#addSkillset">
    Add
  </button>
          

        </div>
      </div>
  
    <section class="section">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-body">

              <div class="main-table">
                <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                  <div class="row">
                    <div class="col-sm-12 col-md-6">
                      <div class="dataTables_length" id="example_length">
                        <label>
                          Show
                          <select name="example_length" aria-controls="example" [(ngModel)]="noOfRows"
                                  class="form-select form-select-sm">

                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>

                          </select>
                          entries
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <div id="example_filter" class="dataTables_filter">
                        <label>
                          Search:
                          <input type="search" class="form-control form-control-sm" placeholder=""
                                 aria-controls="example" name="searchfilter" [(ngModel)]="searchText" autocomplete="off">
                        </label>
                      </div>
                    </div>
                  </div>
                  <table class="table" style="width:100%" *ngIf="skills && skills.length > 0">
                    <thead>
                      <tr>


                        <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" (click)="sort('skillName')" colspan="1" aria-label="skill : activate to sort column ascending"><b>Skill</b></th>
                        <th><b>Action</b></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let skill1 of skills |filter:searchText | paginate:{itemsPerPage:noOfRows,currentPage:page,totalItems:totalLength} ">


                        <td class="sorting_1">
                          <a routerLink="ratecard/{{skill1.skillID}}" (click)="SetSession(skill1.skillName,skill1.skillID)">
                            {{skill1.skillName}}
                          </a>
                        </td>
                        <td>
                          <a class="me-3" data-bs-toggle="modal" data-bs-target="#editResource"
                             (click)="editSkill(skill1)" (click)=" Setskill(skill1.skillName)">
                            <i class="bi bi-pencil-square" data-toggle="tooltip"
                               title="Edit"></i>
                          </a>
                          <a class="me-3" (click)="setDeleteId(skill1.skillID)" data-bs-toggle="modal" data-bs-target="#deleteResource">
                            <i class="bi text-danger bi-trash" data-toggle="tooltip"
                               title="Delete"></i>
                          </a>

                        </td>

                      </tr>

                    </tbody>
                  </table>
                  <p *ngIf="!skills || skills.length<=0">No Skills Added!</p>
                </div>
              </div>
              <div class="row">

                <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
                    <ul class="pagination">
                      <pagination-controls (pageChange)="page=$event"></pagination-controls>

                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      
    </section>
      </div>
  </main>
  

  <!--Edittttt-->
  <form #form="ngForm">
    <div class="modal fade" id="editResource" tabindex="-1" aria-labelledby="editResource" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editResourceLabel">Edit Skill</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">


            <div class="form-group">
              <label for="NoOfResource">Skill</label>
              <input class="form-control form-control-lg" type="text" id="NoOfResource"
                     [(ngModel)]="selectedSkill.skillName" name="skillName" required="true">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button (click)="updateSkill()" class="btn btn-primary btnSubmit" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!--Deleteeeee-->

  <form #form="ngForm">
    <div class="modal fade" id="deleteResource" tabindex="-1" aria-labelledby="deleteResource" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteResourceLabel">Delete Skill</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Are you sure to delete this?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button (click)="deleteSkill()" class="btn btn-primary btnSubmit" data-bs-dismiss="modal"
                    data-bs-toggle="modal" data-bs-target="">
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <footer>
    <div class="copyright">
      © 2022 Flatworld Edge All Rights Reserved.
    </div>
  </footer>
  <script src="../../../js/jquery-3.5.1.js"></script>
  <script src="../../../js/moment.min.js"></script>
  <script src="./js/daterangepicker.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <script src="./js/dataTables.bootstrap5.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="../../../js/app.js"></script>
</body>
</html>


