<body class="body-wrap">
  <div class="body-wrapper">
    <div class="login-inner row m-0 ">
      <div class="d-none d-lg-flex col-lg-6 col-xl-7 align-items-center p-5 ">
        <div class="w-100 d-flex justify-content-center">
          <img src="https://demo.flatworldinfotech.com/Fusion/images/login_bg.jpg" class="img-fluid" alt="Login image" width="700">
        </div>
      </div>
      <div class="d-flex col-12 col-lg-6 col-xl-5 align-items-center loginbg p-sm-5 p-4">
        <div class="w-px-400 mx-auto">
          <!-- Logo -->
          <div class="app-brand mb-4">
            <div class="app-brand-link gap-2">
              <img src="https://demo.flatworldinfotech.com/Fusion/images/logo2.png" class="img-fluid">
            </div>
          </div>
          <!-- /Logo -->
          <h4 class="mb-2">Welcome to FWS</h4>
          <p class="mb-4">Please sign-in to your account</p>

          <div class="row">
            <div class="col-sm-12">
              <a (click)="msLogin()" *ngIf="!isLoggedIn()">
                <div class="miscro-box ">
                  <span class="sp outlook-icon"></span>
                  <div class="lineleft">
                    Sign in with Office 365
                  </div>
                </div>
              </a>
            </div>


            <div class="col-sm-12">


              <!--<a href="#!">
          <div class="google-box">
              <span class="sp googleln-icon"></span>
              <div class="lineleft">
                  Sign in with Google
              </div>
          </div>
      </a>-->
              <div class="">
                <asl-google-signin-button *ngIf="!user" (click)="signInWithGoogle()" class="sp "></asl-google-signin-button>
                <div id="g_id_onload"
                     data-client_id="231774703622-c02aafv7m5rfkd3a29clk91ap78nd880.apps.googleusercontent.com"
                     data-context="signin"
                     data-ux_mode="popup"
                     data-callback=""
                     data-auto_prompt="false">
                </div>

                <div class="g_id_signin"
                     data-type="standard"
                     data-shape="rectangular"
                     data-theme="outline"
                     data-text="signin_with"
                     data-size="large"
                     data-logo_alignment="left"
                     data-width="340">
                </div>
              </div>
              <!--<div *ngIf="user">
          <div>
              <h4>{{ user.name }}</h4>
              <p>{{ user.email }}</p>
          </div>
      </div>-->
            </div>
          </div>
          <div class="divider">
            <div class="divider-text">
              or
            </div>
          </div>
          <div *ngIf="showError" class="alert alert-danger" role="alert">
            <span [innerHTML]="errorMessage"></span>
          </div>
          <form [formGroup]="loginForm" id="formLogin" class="mb-0 " (ngSubmit)="onSubmit()">
            <div class="form-floating mb-2">
              <input formControlName="userName" [ngClass]="{'is-invalid':submitted && loginForm.controls.userName.errors}" required type="text" class="form-control" id="userID" name="username" placeholder="Enter your email or username">

              <label for="userID" class="form-label">Email or Username</label>

              <div class="invalid-feedback"></div>

              <!--<small class="text-danger">*Username is required</small>-->
            </div>

            <div class="mb-2 form-password-toggle">
              <div class="form-floating input-group input-group-merge ">
                <input [type]="type" formControlName="password" [ngClass]="{'is-invalid':submitted && loginForm.controls.password.errors}" id="password" required class="form-control" name="password" placeholder="Password" aria-describedby="password">
                <label class="form-label" for="password">Password</label>
                <span class="input-group-text cursor-pointer">
                  <i id="iPassword" class="fa {{eyeIcon}}" (click)="showPassword()">

                  </i>
                </span>

              </div>
              <div class="invalid-feedback"></div>

            </div>
            <!-- <small class="text-danger">*Password is required</small>-->



            <div class="row">
              <div class="col-6">
                <div class="mb-2 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
              </div>
              <div class="col-6">
                <div class="mb-3 link-forgotpswd">
                  <a id="forget" routerLink="/forgotpassword">
                    <small>Forgot Password?</small>
                  </a>
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-lg btn-primary d-grid w-100" data-bs-toggle="modal" data-bs-target="#loginwith">
              Sign in
            </button>

          </form>

        </div>

      </div>
    </div>
  </div>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>
