.custom-textfield {
  width: 300px;
  outline: none;
  padding-top: 7%;
  border: 1px solid gray;
  position: relative;
  bottom: 8px;
  background: transparent;
}

  .custom-textfield:focus {
    border-color: blue;
    bottom: 0px;
  }

.pc {
  color: blue;
}

.addStyle {
  padding: 0;
  margin: 0;
  position: relative;
  top: 20px;
  font-size: larger !important;
  color: gray;
}

.row-c {
  position: relative;
  bottom: 11px;
}

.custom-toast {
  position: absolute;
  top: 10%;
  left: 70%;
}

.hide-toast {
  display: none !important;
}
