<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="UTF-8">



  <meta http-equiv="X-UA-Compatible" content="IE=edge">



  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>Document</title>



</head>



<body>







  <main id="main">



    <div class="pagetitle"><h1>Edit Project Manager</h1></div>



    <section class="section">



      <div class="row">



        <div class="col-md-4 col-sm-4 col-12">



          <div class="card">



            <div class="card-body">



              <div class="profile-img">



                <img src="./images/placeholder.jpg" class="img-fluid">



                <input class="form-control" type="file" id="formFile">



              </div>



            </div>



          </div>



        </div>



        <div class="col-md-8 col-sm-4 col-12">



          <div class="card">



            <div class="card-body">



              <form [formGroup]="myform" (ngSubmit)="updateEmployee()">



                <div class="row mt-2">



                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">



                      <input formControlName="Id" maxlength="3" 
                             onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"
                             id="intEmployeeID" name="Id" type="text" class="form-control" placeholder="Employee ID" [(ngModel)]="employeeDetails[0].employeeID">



                      <label for="intEmployeeID" class="form-label">Employee ID</label>

                      <small *ngIf="myform.get('Id')?.invalid && myform.get('Id')?.touched" class="text-danger">EmployeeID is required</small>


                    </div>







                  </div>
                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input formControlName="name" id="intEmployeeName" name="name" type="text" class="form-control" placeholder="Employee Name" required [(ngModel)]="employeeDetails[0].projectManagerName">



                      <label for="intEmployeeName" class="form-label">Employee Name</label>

                      <small *ngIf="myform.get('name')?.invalid && myform.get('name')?.touched" class="text-danger">EmployeeName is required</small>


                    </div>



                  </div>
                  





                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input formControlName="joindate" id="intJoiningDate" name="joindate" type="text" class="form-control date ng-pristine ng-invalid ng-touched" placeholder="Joined Date" readonly [(ngModel)]="employeeDetails[0].joiningDate">



                      <label for="intJoiningDate" class="form-label">Joined Date</label>

                      <small *ngIf="myform.get('joindate')?.invalid && myform.get('joindate')?.touched" class="text-danger">Date is required</small>


                    </div>



                  </div>

                  <div class="col-sm-12 col-xl-6">

                    <div class="form-floating">

                      <select required name="skill" formControlName="skill" class="form-select" [(ngModel)]="employeeDetails[0].skillID">
                        
                        <option name="skill" *ngFor="let skill of skills" [ngValue]="skill.skillID">{{skill.skillName}}</option>
                      </select>




                      <label for="intSkills" class="form-label">Skills</label>
                      <small *ngIf="myform.get('skill')?.invalid && myform.get('skill')?.touched" class="text-danger">Skill is required</small>

                    </div>

                  </div>

                  <div class="col-sm-12 col-xl-6" aria-required="true">

                     

                    <div class="form-floating" aria-required="true">



                      <input formControlName="email" id="intEmailID" name="email" type="email" class="form-control" placeholder="Email ID" required [(ngModel)]="employeeDetails[0].pmEmailID">



                      <label for="inEmailID" class="form-label">Email ID</label>
                      <small *ngIf="myform.get('email')?.invalid && myform.get('email')?.touched" class="text-danger">EmailID is required</small>



                    </div>



                  </div>




                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input formControlName="mobile" maxlength="10" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))" id="intContactNumber" name="mobile" type="text" class="form-control" placeholder="Contact Number" required [(ngModel)]="employeeDetails[0].pmPhoneNumber">



                      <label for="inContactNumber" class="form-label">Contact Number</label>
                      <small *ngIf="myform.get('mobile')?.invalid && myform.get('mobile')?.touched" class="text-danger">ContactNumber is required</small>



                    </div>



                  </div>
                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">

                      <select id="intStatus" formControlName="sta" name="sta" class="form-control" [(ngModel)]="employeeDetails[0].pmStatus">
                        <option value="1">Active</option>
                        <option value="0">Inactive</option>
                        <option value="2">Block</option>
                      </select>



                      <label for="intStatus" class="form-label">Status</label>
                      <small *ngIf="myform.get('sta')?.invalid && myform.get('sta')?.touched" class="text-danger">Status is required</small>

                    </div>

                  </div>

                </div>

                <div class="col-12 text-end mt-1">

                  <button class="btn btn-secondary" onclick="history.back()" type="button">Cancel</button>

                  <button class="btn btn-primary" (click)="updateEmployee()" type="button">Update</button>

                </div>

              </form>

            </div>

          </div>

        </div>

      </div>

    </section>
  </main>
</body>
</html>
