<nav class="navbar navbar-light bg-light">

  <div class="container-fluid">

    <a class="navbar-brand">


      <img src="../../assets/logo2.png" />
    </a>
    <ul class="d-flex header-nav">
      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown" aria-expanded="false"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications" style="">
          <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
          <li><hr class="dropdown-divider"></li>
          <li class="notification-item"> <i class="bi bi-exclamation-circle text-warning"></i><div><h4>Lorem Ipsum</h4><p>Quae dolorem earum veritatis oditseno</p><p>30 min. ago</p></div></li>
          <li><hr class="dropdown-divider"></li>
          <li class="notification-item"> <i class="bi bi-x-circle text-danger"></i><div><h4>Atque rerum nesciunt</h4><p>Quae dolorem earum veritatis oditseno</p><p>1 hr. ago</p></div></li>
          <li><hr class="dropdown-divider"></li>
          <li class="notification-item"> <i class="bi bi-check-circle text-success"></i><div><h4>Sit rerum fuga</h4><p>Quae dolorem earum veritatis oditseno</p><p>2 hrs. ago</p></div></li>
          <li><hr class="dropdown-divider"></li>
          <li class="notification-item"> <i class="bi bi-info-circle text-primary"></i><div><h4>Dicta reprehenderit</h4><p>Quae dolorem earum veritatis oditseno</p><p>4 hrs. ago</p></div></li>
          <li><hr class="dropdown-divider"></li>
          <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown pe-3">
        <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Bacany</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" style="">
          <li class="dropdown-header"><h6>Bacany</h6></li>
          <li><hr class="dropdown-divider"></li>
          <li> <a class="dropdown-item d-flex align-items-center" href="Profile_Partner.html"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
          <li><hr class="dropdown-divider"></li>
          <li> <a class="dropdown-item d-flex align-items-center" href="index.html"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
        </ul>
      </li>
    </ul>

  </div>

</nav>

<nav class="navbar navbar-expand-lg navbar-dark nav-custom">

  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Requisitions</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" routerLink="Resource">Resource</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Interview</a>

        </li>


        <li class="nav-item ps-4 pe-4">

          <a class="nav-link text-white" href="#">Reports</a>

        </li>

        <li class="nav-item ps-4 pe-4">

          <!-- <a class="nav-link text-white" href="#">Bench</a> -->
          <a class="nav-link text-white" routerLink="bench">Bench</a>

        </li>



      </ul>

    </div>

  </div>

</nav>

