@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700&family=Work+Sans:wght@300;400;500;700&display=swap');

body {
    /*font-family: Rubik,sans-serif !important;*/
    font-family: 'Public Sans', sans-serif !important;
    font-size: 1rem;
    background-color: #f5f5f9;
    /*background-color: #f9fbfd;*/
}

a, .nav-link {
    color: #2a4cab !important
}

    a.bg-primary {
        color: #FFF !important
    }

    a:focus {
        box-shadow: none !important;
        outline: 0 !important;
    }
/*.dropdown-divider {
    margin: 0 !important;
}*/
.navbar-brand {
    padding: 2px 0;
}

.page-wrapper {
    min-height: calc(100vh - 138px);
}

.navbar-dark {
    background-color: transparent !important;
    margin-top: 4px;
    background-color: #152147;
    padding: 0px 0px;
    /*box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);*/
    margin-bottom: -25px;
}

    .navbar-dark .container-fluid {
        background-color: #2a4cab;
        /*background: linear-gradient(45deg,#7b1fa2,#7c4dff) !important;*/
        /*background: linear-gradient(to right,#8971ea,#7f72ea,#7574ea,#6a75e9,#5f76e8) !important;*/
        /*background: linear-gradient(to right,#496096,#4a609d) !important;*/
        /*background: linear-gradient(to right,#466497,#495f9e) !important;*/
        border-radius: 4px;
        box-shadow: 0 0.125rem 0.25rem rgb(90 103 216 / 40%);
    }


header {
    background: #f9fbfd;
    box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
}

nav.navbar-dark .nav-link {
    color: #fff !important;
    padding: .91rem 1.3rem !important;
    /* margin-right: 10px; */
}

    nav.navbar-dark .nav-link:hover, nav.navbar-dark .nav-link.active, nav.navbar-dark .show > .nav-link {
        background-color: rgba(0,0,0,.2) !important;
        color: #FFF !important;
    }

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl, #main {
    width: 95%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.bg-primary {
    background-color: #2a4cab !important
}
/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
    list-style: none;
    margin-bottom: 0;
}

.header-nav > ul {
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 22px;
    color: #2a4cab !important;
    margin-right: 25px;
    position: relative;
}

.header-nav .nav-profile {
    color: #012970;
}

    .header-nav .nav-profile img {
        max-height: 36px;
    }

    .header-nav .nav-profile span, .header-nav span {
        font-size: 14px;
        font-weight: bold;
    }

.header-nav .badge-number {
    position: absolute;
    inset: -2px -5px auto auto;
    font-weight: normal;
    font-size: 12px;
    padding: 3px 6px;
}

// .header-nav .notifications {
//     /*inset: 8px -15px auto auto !important;*/
// }

    .header-nav .notifications .notification-item {
        display: flex;
        align-items: center;
        padding: 15px 10px;
        transition: 0.3s;
    }

        .header-nav .notifications .notification-item i {
            margin: 0 20px 0 10px;
            font-size: 24px;
        }

        .header-nav .notifications .notification-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .header-nav .notifications .notification-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }

        .header-nav .notifications .notification-item:hover {
            background-color: #f6f9ff;
        }

// .header-nav .messages {
//     /*inset: 8px -15px auto auto !important;*/
// }

    .header-nav .messages .message-item {
        padding: 15px 10px;
        transition: 0.3s;
    }

        .header-nav .messages .message-item a {
            display: flex;
        }

        .header-nav .messages .message-item img {
            margin: 0 20px 0 10px;
            max-height: 40px;
        }

        .header-nav .messages .message-item h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #444444;
        }

        .header-nav .messages .message-item p {
            font-size: 13px;
            margin-bottom: 3px;
            color: #919191;
        }

        .header-nav .messages .message-item:hover {
            background-color: #f6f9ff;
        }

.header-nav .profile {
    min-width: 180px;
    padding-bottom: 0;
    top: 8px !important;
}

    .header-nav .profile .dropdown-header h6 {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 600;
        color: #444444;
    }

    .header-nav .profile .dropdown-header span {
        font-size: 14px;
    }

    .header-nav .profile .dropdown-item {
        font-size: 14px;
        padding: 10px 15px;
        transition: 0.3s;
    }

        .header-nav .profile .dropdown-item i {
            margin-right: 10px;
            font-size: 18px;
            line-height: 0;
        }

        .header-nav .profile .dropdown-item:hover {
            background-color: #f6f9ff;
        }

h1 {
    font-size: 24px !important;
    letter-spacing: 0px;
    font-weight: bold !important;
}

small {
    font-size: 80% !important
}

a {
    text-decoration: none;
}


.admin-number {
    font-size: 40px;
    margin-bottom: 0px;
    color: #c20936;
    text-align: center;
}

.adminbox-text {
    font-size: 18px;
    color: #333;
    text-align: center;
}

.dashboard .col-md-4 {
    margin-bottom: 30px !important;
}

.card {
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgb(1 41 112 / 12%);
}

.card-body {
    padding: 10px 10px;
}

.card-header, .card-footer {
    border-color: #d9dee3 !important;
}

.form-control, .form-select {
    width: 100%;
    /*box-sizing: content-box;
	padding: 0;*/
    -webkit-transition: box-shadow .3s,border .3s;
    transition: box-shadow .3s,border .3s;
    border: none;
    border-bottom: 1px solid #d9dee3;
    border-radius: 0;
    outline: 0;
    background-color: transparent;
    box-shadow: none;
}

select:focus .form-control:focus, .accordion-button:focus {
    box-shadow: none;
}

input:not([type]):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #695bbb !important;
    box-shadow: none;
    border: none;
    border-radius: 0;
}

input:not(.browser-default):focus:not([readonly]) + label, select:not(.browser-default):focus:not([readonly]) + label, span.select2:focus:not([readonly]) + label {
    color: #2a4cab !important
}

textarea {
    outline: none;
    border: none
}

    textarea:focus {
        /*border-color: transparent !important;*/ box-shadow: none !important;
        border: 1px solid #695bbb !important;
        border-top: 0px solid #d9dee3 !important;
    }

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}

textarea:focus::-webkit-input-placeholder {
    color: transparent
}

textarea:focus:-moz-placeholder {
    color: transparent
}

textarea:focus::-moz-placeholder {
    color: transparent
}

textarea:focus:-ms-input-placeholder {
    color: transparent
}

.main-table .bootstrap-select .btn {
    padding: 4px 10px;
    font-size: 15px;
}

table tbody tr {
    border-bottom: solid 1px #e8eef3 !important;
}

    table tbody tr:nth-child(2n+1) {
        background-color: rgba(244,248,251,.5) !important;
    }
/*.table > :not(caption) > * > * {
    padding: 4px 6px;
}*/

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f4f8fb;
}

.form-custom-btn .form-select .btn {
    color: #999999 !important;
    font-size: 16px;
}


/*Login page css start here*/
.login-info .container-fluid {
    width: 100%
}

.login-bg {
   // background-image: url("../images/bannr01.png");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


    .login-bg h2 {
        font-size: 80px;
        color: #fff;
        padding-top: 250px;
        text-align: center;
        margin: auto;
    }

        .login-bg h2 span {
            font-weight: 600;
            text-transform: uppercase;
        }

.login-site-title {
    margin-top: 90px;
    margin-bottom: 50px;
}
/* Buttons CSS */
.btn + .btn {
    margin-left: 0.8rem;
}

.btn, .btn-flat, .btn-large, .btn-small {
    line-height: 23.7px;
    padding: .3rem 1rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 20px rgb(1 41 112 / 10%);
    /*box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);*/
}

.btn, .btn-large, .btn-small {
    cursor: pointer;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    text-align: center;
    text-decoration: none;
    letter-spacing: .5px;
    color: #fff !important;
    /*background-color: #2a4cab;*/
}

.btn-primary {
    background-color: #2a4cab !important;
    border: 0px solid #FFF;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(105 108 255 / 40%) !important;
}

    .btn-primary:hover {
        background-color: #4f5ccd !important;
    }

.btn-white {
    color: #2a4cab !important;
    background-color: #f4f8fb;
    border: 0px solid #FFF;
}

    .btn-white:hover {
        background-color: rgba(255,255,255,.9) !important;
    }

.btn-default {
    color: #000;
    background-color: #fff;
}


.link-forgotpswd a {
    color: #152147;
    text-decoration: none;
    float: right;
}

.form-info {
    margin-left: 30px;
    margin-right: 30px;
}

.close-icon {
    float: right;
}

/*Login page css end here*/

.pagetitle {
    margin-bottom: 10px;
}

    .pagetitle h1 {
        font-size: 24px;
        margin-bottom: 0;
        color: #343434;
        font-family: 'Work Sans', sans-serif;
        font-weight: 500 !important;
    }

    .pagetitle .btn {
        padding: 0.125rem 1rem;
    }

#main {
    margin-top: 105px;
    padding: 20px 0px;
    transition: all 0.3s;
    min-height: calc(100vh - 136px);
}

    #main .card:last-child {
        margin-bottom: 0;
    }
/*Home page css start here*/
.account-details ul {
    list-style-type: none;
    margin-top: 23px;
    float: right;
}

.account-details li {
    display: inline-block;
    margin-left: 50px;
}

.account-details a {
    text-decoration: none;
    color: #000;
}

.account-details i {
    color: #152147;
}

.site-title img {
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*Home page css end here*/

/*data tables css start here*/

.dataTables_length label {
    float: left;
    display: flex;
    margin-top: 4px;
}

.dataTables_length select {
    margin-right: 10px;
    margin-left: 10px;
}

.dataTables_filter label {
    float: right;
    display: flex;
    margin-top: 4px;
    margin-bottom: 10px;
}

.dataTables_filter input {
    margin-left: 10px;
}

.dataTables_paginate .pagination {
    float: right;
    margin: 0 0 6px;
}

.mytable-new thead tr {
    /*background-color: #d7deff;*/
    color: #000;
}

    .mytable-new thead tr th {
        font-weight: 600;
    }

.mytable-new tbody .odd, .table-striped > tbody > tr td {
    background-color: #fff !important;
}

tr th {
    font-weight: 600 !important
}

tr.read td {
    background-color: rgba(215,222,255,.6);
    opacity: .7
}

.active > .page-link, .page-link.active, .active > .page-link:hover {
    background-color: #2a4cab !important;
    border-color: #2a4cab !important;
    color: #FFF !important;
    box-shadow: 0 0.125rem 0.25rem rgb(105 108 255 / 40%);
    opacity: .8;
}

.page-item:not(:first-child) .page-link {
    margin-left: 0.1875rem;
}

.page-item .page-link {
    background-color: #e8eef3;
    border-color: #FFF;
    padding: 0.25rem 0.75rem;
    font-size: 14px;
    border: solid 0px #e8eef3 !important;
    min-width: calc(2rem + 0px);
    border-radius: 0.25rem;
}

.page-link:hover {
    background-color: #e6e9ec !important;
}
/*data tables css end here*/
/*footer css start here*/
.copyright {
    /*background-color: #d3d3d3;*/
    padding: 0px 6px 10px 6px;
    width: 100%;
    text-align: center;
    font-size: 12px;
}
/*footer css end here*/

/*profile page css start here*/
.profile-info {
    margin: 20px 0px;
}

.profile-img {
    text-align: center;
    margin: 3% auto;
}

    .profile-img img {
        margin-bottom: 20px;
    }

    .profile-img i {
        margin-top: 10px;
        color: #0c1c6f;
    }

.spaceleft10 {
    margin-left: 10px;
}

.personal-info h4 {
    color: #0c1c6f;
}
/*profile page css end here*/


.register-list-info p {
    font-size: 14px;
}

.accordion-button:not(.collapsed) {
    background: rgba(244,248,251,1) !important;
    color: #000;
    font-size: 16px;
}

.accordion-button {
    padding: .6rem !important;
    background: rgba(244,248,251,.6);
}

    .accordion-button:after, .accordion-button:not(.collapsed):after {
        background-size: 70%;
    }

.requistion-bg {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #4f4f4f;
}

.desc-list-info p {
    font-size: 14px;
}


.search-bg {
    background: #bbc0db;
    padding: 20px;
    border-radius: 6px;
}

.main-table .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.personal-info .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
    padding: 0px;
}

.personal-info .bootstrap-select .btn {
    background-color: #fff;
    border: none;
    padding: 8px 10px;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 400;
    line-height: initial;
    color: #4f4f4f;
}

    .personal-info .bootstrap-select .btn:hover {
        background-color: #fff;
        border: none;
        color: #a0a7ab;
    }

    .personal-info .bootstrap-select .btn:focus {
        background-color: #fff;
        border: none;
        color: #a0a7ab;
    }

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
    outline: 0px;
    outline: 0px !important;
    outline-offset: 0px;
}

.heading-btm {
    border-bottom: 1px solid #bbc0db;
    color: #152147;
    font-weight: bold;
}


.custom-sm-btn {
    padding: 2px 8px;
}

.cutom-textnone {
    text-decoration: none;
}

#panel {
    display: none;
}

.border-right-cst {
    border-right: 1px solid #ddd;
}

@media screen and (max-width: 1100px) and (min-width: 768px) {

    .main-table {
        overflow-x: scroll;
    }
}


@media screen and (max-width: 768px) and (min-width: 580px) {
}

@media (max-width:767px) {

    .login-site-title {
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .form-info {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .account-details li {
        margin-left: 6px;
        margin-right: 6px;
    }

    .account-details ul {
        margin-top: 10px;
        float: left;
        margin-left: -40px;
        margin-bottom: 10px;
    }

    .main-table {
        overflow-x: scroll;
    }
}

.form-inline label.form-control-plaintext {
    display: inline-block;
    width: auto;
}

label.form-control-plaintext {
    /*font-weight: bold;*/
    padding: 0 0 0.8rem 0;
}

label.col-form-label {
    font-size: .9rem;
}

.col-form-label {
    padding: 0 !important;
    color: #695bbb;
}

.form-floating {
    position: relative;
    margin: 0 0 1.5rem 0 !important;
}

    .form-floating > .form-control-plaintext:focus, .form-floating > .form-control-plaintext:not(:placeholder-shown), .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
        padding-bottom: 0rem !important;
        box-shadow: none;
    }

/*.form-floating>.form-control, .form-floating>.form-control-plaintext, .form-floating>.form-select {
    height: calc(2rem + 2px);
    line-height: 1.25;
}

.form-floating>label{
    padding: 0.4rem 0.75rem;
	margin-top:0px;
}

.form-control:focus {
    border-color:#ced4da;
    box-shadow: none;
}

.form-floating>.form-select {
    padding-top: 0rem;
    padding-bottom: 0rem;
}*/
.divForm_bg {
    border: solid 1px #e6e9ec;
    padding: 10px 10px;
    background-color: #f4f8fb;
    margin: -10px -10px 0px -10px;
    /*box-shadow: 0px 0 30px rgb(1 41 112 / 10%);*/
}

.divFilter_bg {
    border: solid 1px #e6e9ec;
    padding: 10px 10px;
    background-color: #f4f8fb;
    margin: -10px -10px 0px -10px;
    /*box-shadow: 0px 0 30px rgb(1 41 112 / 10%);*/
    border-radius: 5px 5px 0 0;
}

    .divFilter_bg .form-floating {
        margin-bottom: 0 !important;
    }

.comingSoon {
    font-size: 24px;
    font-weight: bold;
    margin: 10% auto;
    text-align: center;
    text-transform: capitalize;
}

/* Select 2 */

.form-floating .select2-container .select2-selection--single {
    border-bottom: 1px solid #d9dee3;
    height: calc(2.2rem + 2px);
    border-radius: 0;
    line-height: 1.25;
}

.form-floating .select2-container .select2-selection--multiple {
    border-bottom: 1px solid #d9dee3;
    min-height: calc(2.2rem + 2px);
    border-radius: 0;
    line-height: .95;
}

.form-floating .select2-container--default .select2-selection--single .select2-selection__arrow, .form-floating .select2-container--default .select2-selection--multiple .select2-selection__arrow {
    height: 12px;
    right: 7px;
}

    .form-floating .select2-container--default .select2-selection--single .select2-selection__arrow b, .form-floating .select2-container--default .select2-selection--multiple .select2-selection__arrow b {
        /* border-color: #ccc transparent transparent; */
        /* border-style: solid; */
        /* border-width: 6px 6px 0; */
        height: 0.52em;
        left: 50%;
        margin-left: -10px;
        margin-top: 12px;
        position: absolute;
        top: 50%;
        width: 0.52em;
        content: "";
        transform: translateY(-50%) rotate(135deg);
        border: 1.4px solid;
        border-bottom: 0;
        border-left: 0;
    }

.form-floating .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b, .form-floating .select2-container--default.select2-container--open .select2-selection--multiple .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}

.form-floating .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0.25rem 0.35rem !important;
}

.form-floating .select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 0.25rem 0.35rem !important;
    margin-top: 4px !important;
}

.form-floating .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000;
    font-size: 16px !important;
    font-weight: normal;
}

.form-floating .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    color: #000;
    font-size: 16px !important;
    font-weight: normal;
}

.form-floating .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fc6075;
}

.divSearchselect {
    max-height: 250px;
    overflow-x: auto;
    margin-bottom: 1rem;
}


/* Bordered Tabs */
.nav-tabs-bordered {
    border-bottom: 2px solid #e9ecef !important;
}

    .nav-tabs-bordered .nav-link {
        margin-bottom: -2px;
        border: none;
        color: #212529 !important;
        font-weight: bold
    }

        .nav-tabs-bordered .nav-link:hover,
        .nav-tabs-bordered .nav-link:focus {
            color: #4154f1 !important;
        }

        .nav-tabs-bordered .nav-link.active {
            background-color: #fff;
            color: #152147 !important;
            border-bottom: 2px solid #152147 !important;
        }

.form-select:focus {
    box-shadow: none !important;
}

.input-group > .form-control, .input-group > .form-floating, .input-group > .form-select, .form-control, .form-floating > .form-select {
    padding: 0.25rem 0.35rem !important;
    font-size: 16px !important;
}

.form-floating > .form-control, .form-floating > .form-control-plaintext, .form-floating > .form-select, .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: calc(2.5rem + 2px) !important;
    line-height: 2.25 !important;
}

.form-floating > textarea.form-control {
    min-height: calc(2.2rem + 2px) !important;
    height: auto !important;
    line-height: 2.05 !important;
}

textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
    border: 1px solid #d9dee3;
}

.form-floating > label {
    padding: 0rem .25rem !important;
}

.form-control:disabled, .disabled {
    background-color: #e9ecef00;
    opacity: 0.4;
}

input.form-control.dateTimeFiller {
    min-width: 120px;
}


/* Custom Modal */
.confirmation .modal-dialog {
    height: auto !important;
    /*margin: auto !important;*/
}

    .confirmation .modal-dialog .modal-content {
        height: auto;
        /*border-radius: 4px !important;*/
    }

.confirmation h3 {
    margin: 6% 0 8%;
}
/*.modal.right {
    right: 0 !important;
    left: auto !important;
}*/
.modal {
    top: 60px;
    bottom: 28px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    border-left: 1px solid #e3e3e3;
    right: 10px !important;
}

    .modal .modal-dialog {
        height: 100vh;
        margin: 0px 0 0px auto;
        width: auto;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out !important;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out !important;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out !important;
        transition: opacity 0.3s linear, right 0.3s ease-out !important;
    }

    .modal.show .modal-dialog {
        transform: translate(0, 0) !important;
    }

.modal-content {
    box-shadow: 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 20%) !important;
    border-radius: 4px 0 0 4px !important;
    border: solid 0px;
    height: calc(100vh - 110px);
}

.modal-header, .modal-footer {
    padding: 0.4rem 0.8rem !important;
}

.modal-body {
    padding: 0.8rem 0.8rem !important;
}

    .modal-body .container-fluid {
        width: 100% !important;
    }

.modal-title {
    font-weight: 400 !important;
}

button.btn-close {
    background-size: 35%;
}

.modal-backdrop.show {
    background-color: #435971 !important;
}

.modal-dangerIco {
    color: #CF1D1D;
    font-size: 64px;
}

.modal-successIco {
    color: #20972C;
    font-size: 64px;
}

.modal-body .select2-container {
    width: 100% !important;
}

.select2-container {
    z-index: 1029 !important;
}

.list-group-item.active {
    background-color: #f4f8fb;
    border: solid 1px #e6e9ec;
    color: #4f5ccd !important
}

/*Custom Floating Group*/
.lblFloatcustom {
    font-size: .9rem;
    margin: 0;
    padding: 0;
    line-height: 1;
    transform: scale(.85) translateY(-0.5rem) translateX(-0.15rem);
    opacity: .8;
}

.m--15px {
    margin-top: -15px;
}

.form-control:focus {
    background-color: transparent !important;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    border: 1px solid #d9dee3;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* Alerts */

.divAlert {
    position: fixed;
    display: flex;
    /* width: 50%; */
    /* justify-content: center; */
    /* align-items: center; */
    z-index: 1011;
    top: 162px;
    right: 2.3%;
    left: auto;
}

@media only screen and (max-width: 991.98px) {
    #main {
        margin-top: 75px !important;
        padding: 20px 0px;
        transition: all 0.3s;
        min-height: calc(100vh - 136px);
    }

    .divAlert {
        position: fixed;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 99999;
        top: 50px;
    }
}

.alert {
    color: #ffffff !important;
    padding: 0.5rem 1.25rem 0.75rem 1.25rem;
    border-radius: 0 0.25rem 0 0.25rem;
    box-shadow: 0px 3px 6px #00000029;
    color: #ffffff;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
    font-size: 1rem;
    border: none !important;
}

    .alert ul {
        margin-bottom: 0 !important;
    }

.alert-success {
    background-color: #21a67a
}

.alert-danger, .alert-error {
    background-color: #ed3833
}

.alert-warning {
    background-color: #F39C12
}

.alert-info {
    background-color: #26a2ab
}

.body-loginBG {
    background-color: #0b29a3;
}

.login-wrapper {
    align-items: flex-start;
}

.login-wrapper {
    display: flex;
    flex-basis: 100%;
    min-height: 100vh;
    width: 100%;
}

    .login-wrapper .login-inner {
        height: 100vh;
    }

    .login-wrapper .login-inner {
        width: 100%;
    }

    .login-wrapper .loginbg {
        background-color: #fff;
    }

.w-px-400 {
    width: 340px !important;
}

.input-group-text {
    background-color: transparent !important;
    border-bottom: 1px solid #d9dee3 !important;
    border: none;
    border-radius: 0px;
}

.nav-pills li.nav-item {
    background-color: #e8eef3;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
    background-color: #2a4cab !important;
    box-shadow: 0 0.125rem 0.25rem rgb(105 108 255 / 40%);
}

.rating {
    font-size: 18px;
    margin-left: 20px;
}

    .rating .bi-star-fill {
        color: #ffab00;
    }

    .rating .bi-star {
        color: rgba(67,89,113,.2);
    }

// .accordion.custom-accordian .card-header:after {
//     /*font-family: 'Font Awesome 5 Free';
//     font-weight: 900;
//     font-size: 14px !important;*/
// }

.custom-accordian a.lnkDetails {
    z-index: 1010 !important;
    position: absolute;
}

a.toggleDetails, a.toggleDetails.collapsed {
    position: absolute;
    top: 0;
    right: 0;
}
/*.custom-accordian .card-header {background-color: white;}*/
/*.accordion.custom-accordian .toggleDetails:before {
    float: right;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.accordion.custom-accordian .toggleDetails.collapsed:before {
    float: right;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);*/
/*background-image: var(--bs-accordion-btn-active-icon);*/
/*transform: var(--bs-accordion-btn-icon-transform);
}*/ /*.accordion.custom-accordian .toggleDetails:before {
    float: right;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
}
.accordion.custom-accordian .toggleDetails.collapsed:before {
    float: right;
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);*/
/*background-image: var(--bs-accordion-btn-active-icon);*/
/*transform: var(--bs-accordion-btn-icon-transform);
}*/
.accordion.custom-accordian .toggleDetails {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    width: 1.25rem;
    height: 1.25rem;
}

    .accordion.custom-accordian .toggleDetails span {
        width: 1.25rem;
        height: 1.25rem;
    }

    .accordion.custom-accordian .toggleDetails::after {
        float: right;
        width: 1.25rem;
        height: 1.25rem;
        flex-shrink: 0;
        margin-left: auto;
        content: "";
        background-image: var(--bs-accordion-btn-icon);
        background-repeat: no-repeat;
        background-size: 1.25rem;
        transition: transform .2s ease-in-out;
    }

    .accordion.custom-accordian .toggleDetails:not(.collapsed)::after {
        background-image: var(--bs-accordion-btn-icon);
        transform: rotate(-180deg);
    }

.divider {
    display: block;
    text-align: center;
    margin: 1rem 0;
    overflow: hidden;
    white-space: nowrap;
}
    .divider .divider-text {
        position: relative;
        display: inline-block;
        font-size: .8rem;
        padding: 0rem 1rem;
    }
        .divider .divider-text:after {
            left: 100%;
        }
        .divider .divider-text:before {
            right: 100%;
        }
        .divider .divider-text:before, .divider .divider-text:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100vw;
            border-top: 1px solid rgba(67,89,113,.2);
        }
        .divider .divider-text:before, .divider .divider-text:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 100vw;
            border-top: 1px solid rgba(67,89,113,.2);
        }
/* Microsoft login */
/* Login Container */


.miscro-box {
    background-color: #d73b02;
    color: #fff;
    font-size: 14px;
    font-family: 'Segoe UI';
    height: 40px;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
}

    .miscro-box .lineleft {
        height: 34px;
        display: inline-block;
        padding-left: 10px;
        vertical-align: top;
        padding-top: 8px;
        font-weight: 600;
    }
.google-box {
    color: #282a3c;
    font-size: 14px;
    font-family: Roboto;
    margin-right: 5px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #adb3b9;
    width: 100%;
}

    .google-box .lineleft {
        height: 34px;
        display: inline-block;
        padding-left: 10px;
        vertical-align: top;
        padding-top: 8px;
        font-weight: 600;
    }
.sp {
   // background-image: url(../images/spsprite.png);
    background-repeat: no-repeat;
    display: inline-block;
}


    .sp.banner_close {
        background-position: -545px -100px;
        width: 36px;
        height: 36px;
        border: 0px !important;
        vertical-align: middle;
    }

    .sp.banner_logo {
        background-position: -493px -98px;
        width: 38px;
        height: 38px;
        border: 0px !important;
        vertical-align: middle;
    }

    .sp.outlook-icon {
        background-position: -2px -5px;
        width: 40px;
        height: 40px;
        border-right: 1px solid #cc0000;
    }

    .sp.googleln-icon {
        background-position: -48px -7px;
        width: 39px;
        height: 38px;
        border-right: 1px solid #adb3b9;
    }