<div class="container">
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="card-body">
            <h5 class="card-title text-center">Register</h5>
            <div class="mb-3 row">
              <label for="staticEmail" class="col-sm-2 col-form-label">UserName</label>
              <div class="col-sm-10">
                <input type="text" formControlName="userName" class="form-control" id="inputName" value="">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="text" formControlName="email" class="form-control" id="staticEmail" value="">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputPassword" class="col-sm-2 col-form-label">PhoneNumber</label>
              <div class="col-sm-10">
                <input type="text" formControlName="phoneNumber" class="form-control" id="inputPhoneNumber">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputPassword" class="col-sm-2 col-form-label">Role</label>
              <div class="col-sm-2">
                <div class="form-check" *ngFor="let role of roles;let index=index">
                  <input class="form-check-input" type="checkbox" name="role" [checked]="role.isSelected" (change)="onRoleChange(role.role)" id="{{index}}">
                  <label class="form-check-label" for="{{index}}">
                    {{role.role}}
                  </label>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="!registerForm.valid || !isRoleSelected">Login</button>
        </form>
      </div>

    </div>
  </div>
</div>
