
<body>

  <main id="main">
    <div class="pagetitle">
      <div class="row">
        <div class="col-sm-6"><h1>Project Managers Details</h1></div>
        <div class="col-sm-6 text-end">
          <a [routerLink]="['edit', employeeDetails[0].projectManagerID]" class="btn btn-primary btn-sm">Edit</a>
          
          <button type="button" class=" btn btn-danger  btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>


        </div>
      </div>
    </div>
    <section class="section">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-12">
          <div class="card">
            <div class="card-body">
              <div class="profile-img">
                <img src="./images/placeholder.jpg" class="img-fluid">
                <input class="form-control" type="file" id="formFile">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-4 col-12">
          <div class="card">
            <div class="card-body">
              <form class="needs-validation" novalidate="">
                <div class="row mt-2">
                  
                  <div class="col-sm-12 col-xl-6">
                    <div class="form-floating">



                      <input id="intEmployeeID" name="Id" type="text" class="form-control" placeholder="Employee ID" readonly [(ngModel)]="employeeDetails[0].employeeID">




                      <label for="intEmployeeID" class="form-label">Employee ID</label>



                    </div>
                  </div>

                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input id="intEmployeeName" name="name" type="text" class="form-control" placeholder="Employee Name" readonly [(ngModel)]="employeeDetails[0].projectManagerName">



                      <label for="intEmployeeName" class="form-label">Employee Name</label>



                    </div>



                  </div>
                  
                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input id="intJoiningDate" name="joindate" type="text" class="form-control date ng-pristine ng-invalid ng-touched" placeholder="Joined Date" readonly [(ngModel)]="employeeDetails[0].joiningDate">



                      <label for="intJoiningDate" class="form-label">Joined Date</label>



                    </div>



                  </div>


                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input id="skill" name="skill" type="text" class="form-control" placeholder="skill" readonly [(ngModel)]="employeeDetails[0].skillName">



                      

                      <label for="skill" class="form-label">Skill</label>



                    </div>



                  </div>

                  
                  <div class="col-sm-12 col-xl-6" aria-required="true">



                    <div class="form-floating" aria-required="true">



                      <input id="intEmailID" name="email" type="email" class="form-control" placeholder="Email ID" readonly [(ngModel)]="employeeDetails[0].pmEmailID">



                      <label for="inEmailID" class="form-label">Email ID</label>



                    </div>



                  </div>

                  
                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input id="intContactNumber" name="mobile" type="number" class="form-control" placeholder="Contact Number" readonly [(ngModel)]="employeeDetails[0].pmPhoneNumber">



                      <label for="inContactNumber" class="form-label">Contact Number</label>



                    </div>



                  </div>
                  <div class="col-sm-12 col-xl-6">



                    <div class="form-floating">



                      <input id="intStatus" name="status" type="text" class="form-control" placeholder="status" readonly *ngIf="employeeDetails[0].pmStatus" value="Active">
                      <input id="intStatus" name="status" type="text" class="form-control" placeholder="status" readonly *ngIf="!employeeDetails[0].pmStatus" value="InActive">




                      <label for="intStatus" class="form-label">Status</label>



                    </div>



                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="deleteModal" class="modal fade confirmation" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body text-center">
                <i class="bi bi-exclamation-triangle modal-dangerIco"></i>
                <h3>Are you sure want to delete?</h3>
                <div class="mt-4 mb-4">
                  <a href="#" class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
                  <button type="button" (click)="deleteEmployee(employeeDetails[0].projectManagerID)" class="btn btn-danger btnDelete" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="successModal" class="divAlert divAlertDeleted" style="display: none;">
          <div class="alert alert-success d-flex align-items-center" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg> <div class="ms-2">Deleted successfully</div>
          </div>
        </div>
      </div>

    </section>
  </main>








</body>


