{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=PartnerPortal1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PartnerPortal.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "MailSettings": {
    "Mail": "gauravalva00@gmail.com",
    "DisplayName": "Flatworld",
    "Password": "fmcmijlvozwkrvhz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"

}
